# fims

./: .env.template  .gitignore  API.md  Compose.yaml  Dockerfile  FIMS API Test Suite.postman_collection.json  README.md  env.properties.template  pom.xml  postman.json  step-by-step.md
.github/workflows/: deploy-docs.yml  maven.yml
data/: 15_PA.csv.sample  clients_metadata  contracts.csv.sample  installations.csv.sample
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard_config.yml
src/main/java/com/mqped/fims/: AddressLoader.java  ClientLoader.java  ContractAccountLoader.java  FimsApplication.java  InstallationLoader.java
src/main/java/com/mqped/fims/config/: AuthenticationConfig.java  CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java  UserInitializer.java
src/main/java/com/mqped/fims/controller/: AddressController.java  AuthController.java  ClientController.java  ContractAccountController.java  InstallationController.java  ServiceOrderController.java  TargetController.java
src/main/java/com/mqped/fims/exceptions/: AccountDisabledException.java  AccountLockedException.java  BusinessRuleException.java  DatabaseException.java  DuplicateResourceException.java  ExternalServiceException.java  ForbiddenException.java  InsufficientPermissionException.java  InvalidDataException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/mqped/fims/exceptions/dto/: ErrorResponse.java
src/main/java/com/mqped/fims/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/mqped/fims/model/: Address.java  Client.java  ContractAccount.java  Installation.java  ServiceOrder.java  ServiceOrderStatus.java  ServiceOrderType.java  StatusType.java  Target.java  TargetType.java
src/main/java/com/mqped/fims/model/dto/: AddressDTO.java  ClientDTO.java  ContractAccountDTO.java  InstallationDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  ServiceOrderDTO.java  SignupRequestDTO.java  TargetDTO.java
src/main/java/com/mqped/fims/model/entity/: Address.java  Client.java  ContractAccount.java  Installation.java  Role.java  ServiceOrder.java  Target.java  User.java
src/main/java/com/mqped/fims/model/enums/: RoleName.java  ServiceOrderStatus.java  ServiceOrderType.java  StatusType.java  TargetType.java
src/main/java/com/mqped/fims/repository/: AddressRepository.java  ClientRepository.java  ContractAccountRepository.java  CrudRepository.java  InMemoryAddressRepository.java  InstallationRepository.java  RoleRepository.java  ServiceOrderRepository.java  TargetRepository.java  UserRepository.java
src/main/java/com/mqped/fims/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/mqped/fims/service/: AddressService.java  ClientService.java  ContractAccountService.java  CrudService.java  CustomUserDetailsService.java  InstallationService.java  ServiceOrderService.java  TargetService.java
src/main/java/com/mqped/fims/util/: StringNormalizer.java
src/main/java/com/mqped/fims/validation/annotation/: ChronologicalDates.java  CpfOrCnpjRequired.java
src/main/java/com/mqped/fims/validation/validator/: ChronologicalDatesValidator.java  CpfOrCnpjRequiredValidator.java
src/main/resources/: application-dev.properties  application-doc.properties  application-prod.properties  application.properties
src/main/resources/data/: clients.csv.sample  installations.csv.sample  installations_metadata  metadata
src/test/java/com/mqped/fims/: FimsApplicationTests.java
src/test/java/com/mqped/fims/controller/: AddressControllerTest.java  ClientControllerTest.java  ContractAccountControllerTest.java  InstallationControllerTest.java
src/test/java/com/mqped/fims/model/: AddressTest.java  ClientTest.java  ContractAccountTest.java  InstallationTest.java  StatusTypeTest.java
src/test/java/com/mqped/fims/service/: AddressServiceTest.java  ClientServiceTest.java  ContractAcccountServiceTest.java  InstallationServiceTest.java
src/test/resources/: application.properties
