# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/fims_db
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Admin user configuration
ADMIN_USER=adminstrator
ADMIN_EMAIL=adminstrator@email.com
ADMIN_PASSWORD=password

# JWT Configuration
# IMPORTANT: Generate a secure secret with: openssl rand -base64 64
JWT_SECRET=generate_your_secret_with_openssl_rand_base64_64
JWT_EXPIRATION=86400000

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# CORS Configuration (comma-separated list)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# Logging Configuration
LOG_LEVEL=INFO
SECURITY_LOG_LEVEL=WARN
SHOW_SQL=false
