# Import env file
spring.config.import=file:env.properties

# Application Configuration
spring.application.name=fims
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Bootstrap filepaths
address.csv.path=classpath:data/15_PA.csv.sample
client.csv.path=classpath:data/clients.csv.sample
installation.csv.path=classpath:data/installations.csv.sample
contract.csv.path=classpath:data/contracts.csv.sample