# Import env file
spring.config.import = optional:file:.env

# Application Configuration
spring.application.name=fims
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Bootstrap filepaths
address.csv.path=file:data/15_PA.csv.sample
client.csv.path=file:data/clients.csv.sample
installation.csv.path=file:data/installations.csv.sample
contract.csv.path=file:data/contracts.csv.sample

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.access=read-only

management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}-api
management.metrics.tags.environment=${spring.profiles.active}

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
